<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>

        body{
            background-color: rgb(231, 201, 161);
            
            
        }
        .brand-logo{
            width: 100px;
            display: block;
            margin: 0 auto;
        }
        .brand-title{
            text-align: center;
            font-size: 1.5rem;
            margin: 0 auto;
        }

        .receipt-container{
            width: 80%;
            border: 1px solid black;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            /* height: 500px; */
        }

        .brand-address{
            text-align: right;
            margin-right: 20px;

        }

        .receipt-body{
            position: relative;
        }
        .receipt-title{
            text-align: center;
            font-size: 30px;
            margin: 30 0;
        }
        .receipt-detail{
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        .receipt-detailvalue{
            border-bottom: 0.5px dotted grey;
            font-weight: bold;
            width: 20%;
        }

        .receipt-detailkey{
            width: 30%;
        }

        .acc-sign{
            text-align: left;
            margin-top: 80px;
            margin-left: 20px;
            font-size: 25px;
        }

         .stamp{
            height: 200px;
            width: 200px;
            /* position: absolute; */
            margin-left: 50;
            margin-bottom: 15px;
         }
    </style>
</head>
<body>
    <div class="receipt-container">
        <div class="receipt-header">
    <img src="plant.png" class="brand-logo"/>
    <h2 class="brand-title">Krushi Utpanna</h2>
<p class="brand-address"> 101,Manewada chowk,<br> Chattrapati ,<br> Nagpur-440024</p>
<p class="brand-mobile">+91-8010325664</p>
</div>
<hr>

    <div class="receipt-body">
 
        <h3 class="receipt-title">Payment Receipt</h3>
        <div>
            <div class="receipt-detail">
                <div class="receipt-detailkey"> Name</div>
                <div class="receipt-detailvalue">
                Shrawani Mirashe
                </div>
            </div>
            <div class="receipt-detail">
            <div class="receipt-detailkey"> Receipt No. :</div>
            <div class="receipt-detailvalue">
                123456
            </div>
        </div>
  </div>

  <div class="receipt-detail">
    <div class="receipt-detailkey"> Amount:</div>
    <div class="receipt-detailvalue">
      5200/-
    </div>
</div>
</div>

<div class="receipt-detail">
    <div class="receipt-detailkey"> Payment mode:</div>
    <div class="receipt-detailvalue">
      UPI
    </div>
</div>

<div class="receipt-detail">
    <div class="receipt-detailkey"> Payment date</div>
    <div class="receipt-detailvalue">
      28-02-2025
    </div>



</div>

<p class="acc-sign"> 
    Accountant signature:
</p>
<img src="stamp.png" class="stamp"/>

<div class="receipt-footer">

</div>

</div>
</body>
</html>